
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=Mobile-DB
DB_NAME=Mobile-DB
DB_PASSWORD=Mobile-DB
DB_CONNECTION_LIMIT=100

JWT_SECRET=kls89s8a625799sdpox9089fg90fkls89s8a625799sdpox9
SAFE=FczCY3ItOF7Kp2jd12JlqXb14GrBMO6ph65
PORT=3000
